<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming room</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>

        <header>

            <h1> Gaming Review </h1>
            <img src="kepek/kontroller.png" alt="konci" class="kontroller">
        </header>
        <nav>

            <h2> Képességem birtokában láttam meg önmagam </h2>
            <!--képek-->
        </nav>
        <article>
            <div class="jatekok1">

                <h3>Mafia</h3>
                <img src="kepek/Névtelen-1.png" id="egy" alt="mafia" onmouseenter="beUgras()" onmouseleave="kiUgras()">
            </div>
            <div class="jatekok2">

                <h3>Vice city</h3>
                <img src="kepek/Gta-vice_city-logo.png" alt="vc">
            </div>
            <div class="jatekok3">

                <h3>World of Warcraft</h3>
                <img src="kepek/5a576a4d1c992a034569ab75.png" alt="wow" width="433" height="281">
            </div>


        </article>
        <aside>
        <div class="véleményed">
            <h4>Mi a véleményed az oldalról? </h4>
            <p> írd meg kérlek</p>
            <input type="text" placeholder="Nick neved">
            <input type="text" placeholder="véleményed">
            <button type="button">Küldés!</button>
        </div>
            <div class="napioldschool">
        <p>Napi oldschool játék</p>
        <img src="kepek/Splatterhouse_arcadeflyer.png" alt="splatterhouse">
        <p> Ha valami üt a játékteremi játékok közül, akkor az splatterhouse, mindenféleképpen érdemes egy pillantást rávenni</p>
        <!-- <a href="napiJatek.html">
                <button>Játék indítás</button>
            </a>
     -->
            <!-- <button onclick="document.location='napiJatek'">Játék indítása</button> -->
    </div>
        <audio hidden autoplay>
                <source src="RomaneGiLa.mp3" type="audio/mpeg">
            </audio>
        </aside>
        <footer>
            Csicska
        </footer>



    </main>

    <script src="js.js"></script>
  </body>
</html>
